<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>David Shnayder</Authors>
    <Copyright>David Shnayder - 2022</Copyright>
  </PropertyGroup>
	
 <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>CronusDbTests</_Parameter1>
    </AssemblyAttribute>
	 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		 <_Parameter1>CronusDb.ManualTests</_Parameter1>
	 </AssemblyAttribute>
  </ItemGroup>
	
 <ItemGroup>
   <None Include="..\.editorconfig" Link=".editorconfig" />
 </ItemGroup>
	
 <ItemGroup>
   <PackageReference Include="MemoryPack" Version="1.9.13" />
 </ItemGroup>

</Project>
